[33md8c8843[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33m48b11e5[m about us.html
[33m024eecc[m Remove testfile.txt from repository
[33m70345de[m about us and dashboard
[33m9b3bc0f[m Testing change detection
[33m09e19b2[m Testing change detection
[33mc28a378[m Testing change detection
[33m70e11a0[m Testing change detection
[33m1122be1[m using controllers now
[33m61ef514[m models
[33mcc1ed62[m fine tuned routes
[33m88bd3df[m arrangement of directory
[33mebda014[m rearranged directory
[33mfe88d2d[m made a few adjustments
[33m890a07e[m edited gitignore
[33m83fdfa3[m added gitignore template
[33mfb26ce1[m ci-cd
[33m38be306[m done
[33mb05b34a[m app
[33m9ef28f6[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33mcb4f8be[m server spin up skeleton
[33m5144578[m Merge pull request #1 from CollinsAnyona/main
[33m5299043[m Create new.js
[33m629a784[m Create newstyle.css
[33mb060720[m Create new.html
[33mae1b66c[m restapi
[33m384b72a[m starting on node set up
[33m93a841a[m Merge branch 'lemwaizz:main' into main
[33m3aeb3f5[m new updates
[33md7f0fdf[m new updates
[33mff9fba7[m Update Registration.html
[33m3ae71a3[m Update Login.html
[33m20b32ba[m Update run.py
[33m9e0aade[m Update run.py
[33m20125f0[m Update run.py
[33m204e2e5[m Update run.py
[33mcb49770[m Update run.py
[33m76647d9[m Update run.py
[33me34859c[m added css files
[33m8378df8[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m3ed0d72[m adde HTML files
[33me52c73c[m Delete Login.CSS
[33mabcbcbb[m Delete Registration.html
[33m8cbf2b7[m Delete Login.html
[33ma61846c[m Delete Registration.Css
[33m22bdcab[m Delete download__3_-removebg-preview.png
[33m53819b2[m Delete Waste management.jpeg
[33m13d49ec[m Delete home.html
[33md27fd89[m Delete home.js
[33mceaf3ad[m Delete style.css
[33ma005fa8[m frontend
[33m4c7e069[m Merge branch 'lemwaizz:main' into main
[33mfe0f070[m updates
[33mf69483a[m new changes
[33m3628aa3[m Update README.md
[33m4b4390e[m Update __init__.py
[33m4fca1f7[m Update __init__.py
[33m232f443[m Update __init__.py
[33m020b77d[m Update __init__.py
[33me6874e9[m Update __init__.py
[33mbf2c99d[m Update auth_routes.py
[33mcb78a3f[m run.py
[33md71fd52[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m50e923b[m Update auth_routes.py
[33m57e1f85[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33mc366f6c[m Update auth_routes.py
[33mabf72a3[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m11c2b10[m Update __init__.py
[33m8bad489[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33maff398b[m Update __init__.py
[33mb2f7534[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33mf143cfb[m Update __init__.py
[33mf271de6[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33mf2cb232[m Update __init__.py
[33m93d393e[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m12fc7d7[m Update __init__.py
[33ma40012f[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33mafb74c8[m Update __init__.py
[33m581882e[m Update requirements.txt
[33m13b3e06[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m62ab44e[m Update forms.py
[33m1a27bd0[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m40c30b1[m Update __init__.py
[33m24a9655[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33meccfb9a[m Update __init__.py
[33m363ddd1[m made files executable
[33mb5e4b68[m made files executable
[33m042cbdf[m Merge branch 'main' of https://github.com/lemwaizz/final-_project_g12
[33m3323413[m backend files
[33m9e21257[m Add files via upload
[33m7dd5875[m Add files via upload
[33m4111f86[m Delete download (3).png
[33mb939038[m Add files via upload
[33m7dad7de[m Merge branch 'lemwaizz:main' into main
[33m69f94c9[m Create Registration.html
[33m11feb9e[m Create Registration.Css
[33md6d97bd[m Create Login.html
[33mc5d04a4[m Create Login.CSS
[33me9d9046[m Testing changes
[33m6db10ab[m index.html
[33m21043c9[m initial commit
